{
  "name": "underscore-dollarsign",
  "version": "0.1.1",
  "description": "A small DOM helper library",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vpzomtrrfrt/underscore-dollarsign.git"
  },
  "author": "vpzomtrrfrt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vpzomtrrfrt/underscore-dollarsign/issues"
  },
  "homepage": "https://github.com/vpzomtrrfrt/underscore-dollarsign#readme"
}
